<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zoya Indah P.Tampubolon</title>
</head>

<body>
  <style>
    .custom-text {
      background-color: #ee42c3;
    }

    .custom-bg {
      background-color: #fa96dc;
    }

    #project {
      background-color: #fa96dc;
    }
  </style>
  <nav class="navbar navbar-expand-lg custom-text navbar-dark">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="1.png" alt="" width="30" height="24" class="d-inline-block align-text-top">
        Zoya Indah P.Tampubolon
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About me</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section class="jumbotron text-center pt-5 custom-bg">
    <img src="profil.jpeg" alt="aaa" width="200" class=" rounded-circle img-thumbnail">
    <h1 class="display-4">Zoya Indah P.Tampubolon</h1>
    <p class="lead">MAHASISWA | UNIVERSITAS SUMATERA UTARA</p>
    <p class="fst-italic">TEKNOLOGI INFORMASI</p>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#ffffff" fill-opacity="1"
        d="M0,32L0,256L46.5,256L46.5,256L92.9,256L92.9,288L139.4,288L139.4,32L185.8,32L185.8,160L232.3,160L232.3,288L278.7,288L278.7,224L325.2,224L325.2,224L371.6,224L371.6,160L418.1,160L418.1,0L464.5,0L464.5,32L511,32L511,288L557.4,288L557.4,96L603.9,96L603.9,224L650.3,224L650.3,96L696.8,96L696.8,64L743.2,64L743.2,128L789.7,128L789.7,64L836.1,64L836.1,288L882.6,288L882.6,224L929,224L929,192L975.5,192L975.5,96L1021.9,96L1021.9,320L1068.4,320L1068.4,128L1114.8,128L1114.8,32L1161.3,32L1161.3,320L1207.7,320L1207.7,256L1254.2,256L1254.2,128L1300.6,128L1300.6,96L1347.1,96L1347.1,160L1393.5,160L1393.5,0L1440,0L1440,320L1393.5,320L1393.5,320L1347.1,320L1347.1,320L1300.6,320L1300.6,320L1254.2,320L1254.2,320L1207.7,320L1207.7,320L1161.3,320L1161.3,320L1114.8,320L1114.8,320L1068.4,320L1068.4,320L1021.9,320L1021.9,320L975.5,320L975.5,320L929,320L929,320L882.6,320L882.6,320L836.1,320L836.1,320L789.7,320L789.7,320L743.2,320L743.2,320L696.8,320L696.8,320L650.3,320L650.3,320L603.9,320L603.9,320L557.4,320L557.4,320L511,320L511,320L464.5,320L464.5,320L418.1,320L418.1,320L371.6,320L371.6,320L325.2,320L325.2,320L278.7,320L278.7,320L232.3,320L232.3,320L185.8,320L185.8,320L139.4,320L139.4,320L92.9,320L92.9,320L46.5,320L46.5,320L0,320L0,320Z">
      </path>
    </svg>
    </svg>
  </section>
  <section id="about">
    <div class="container">
      <div class="row text-center pt-5 mb-3">
        <div class="col">
          <h2>About me</h2>
        </div>
      </div>
      <div class="row justify-content-center fs-5 text-center">
        <div class="col-md-9">
          <p>Saya Zoya Indah Permatasari Tampubolon, umur saya 18 tahun. Saya mahasiswi semester 1 dari program studi
            Teknologi Informasi Universitas Sumatera Utara,Medan. Saya lahir di Papua dan besar di Sumatera Utara atau
            lebih tepatnya di kota Medan. Saya menyenangkan, ramah dan penuh dengan getaran positif. Saya suka membaca,
            mengambil gambar dan bergaul dengan teman-teman saya. Saya pekerja keras, berorientasi pada detail, paham
            teknologi, dan pemecah masalah. Pada mata kuliah Pemrogaman Web saya banyak belajar tentang cara mempelajari
            aplikasi berbasis web menggunakan HTML, CSS, JS. Harapan saya, saya mempunyai cita-cita yang ingin saya
            capai untuk menjadi seorang Data Scientist.
          </p>
        </div>
      </div>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#d1d0d0" fill-opacity="1"
        d="M0,320L0,288L84.7,288L84.7,0L169.4,0L169.4,288L254.1,288L254.1,192L338.8,192L338.8,128L423.5,128L423.5,288L508.2,288L508.2,96L592.9,96L592.9,128L677.6,128L677.6,160L762.4,160L762.4,128L847.1,128L847.1,0L931.8,0L931.8,128L1016.5,128L1016.5,64L1101.2,64L1101.2,224L1185.9,224L1185.9,32L1270.6,32L1270.6,160L1355.3,160L1355.3,64L1440,64L1440,320L1355.3,320L1355.3,320L1270.6,320L1270.6,320L1185.9,320L1185.9,320L1101.2,320L1101.2,320L1016.5,320L1016.5,320L931.8,320L931.8,320L847.1,320L847.1,320L762.4,320L762.4,320L677.6,320L677.6,320L592.9,320L592.9,320L508.2,320L508.2,320L423.5,320L423.5,320L338.8,320L338.8,320L254.1,320L254.1,320L169.4,320L169.4,320L84.7,320L84.7,320L0,320L0,320Z">
      </path>
    </svg>
  </section>

  <section id="project">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>My projects</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="project1.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="project2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="project3.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="project4 (2).jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="project5.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
                content.</p>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#ffffff" fill-opacity="1"
          d="M0,128L0,128L84.7,128L84.7,160L169.4,160L169.4,256L254.1,256L254.1,320L338.8,320L338.8,64L423.5,64L423.5,256L508.2,256L508.2,288L592.9,288L592.9,160L677.6,160L677.6,288L762.4,288L762.4,128L847.1,128L847.1,224L931.8,224L931.8,288L1016.5,288L1016.5,128L1101.2,128L1101.2,288L1185.9,288L1185.9,192L1270.6,192L1270.6,32L1355.3,32L1355.3,160L1440,160L1440,320L1355.3,320L1355.3,320L1270.6,320L1270.6,320L1185.9,320L1185.9,320L1101.2,320L1101.2,320L1016.5,320L1016.5,320L931.8,320L931.8,320L847.1,320L847.1,320L762.4,320L762.4,320L677.6,320L677.6,320L592.9,320L592.9,320L508.2,320L508.2,320L423.5,320L423.5,320L338.8,320L338.8,320L254.1,320L254.1,320L169.4,320L169.4,320L84.7,320L84.7,320L0,320L0,320Z">
        </path>
      </svg>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <div class="row text-center mb-3">
        <div class="col">
          <h2>Contact me</h2>
        </div>
      </div>
      <div class="row justify-content-center">
        <form>
          <div class="mb-3">
            <label for="name" class="form-label">nama lengkap</label>
            <input type="text" class="form-control" id="name" aria-describedby="name">
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">email</label>
            <input type="email" class="form-control" id="email">
          </div>
          <div class="mb-3">
            <label for="pesan" class="form-label">Pesan</label>
            <textarea class="form-control" id="pesan" rows="3"></textarea>
          </div>
          <button type="submit" class="btn btn-success">Kirim</button>
        </form>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#fa96dc" fill-opacity="1"
          d="M0,224L0,32L360,32L360,288L720,288L720,224L1080,224L1080,32L1440,32L1440,320L1080,320L1080,320L720,320L720,320L360,320L360,320L0,320L0,320Z">
        </path>
      </svg>
    </div>
  </section>
  <footer class="custom-text text-white text-center pb-3">
    <p>Zoya Indah P.Tampubolon 2023</p>
  </footer>
</body>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>

</html>